print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "D:/STUDY/unityWorkspace/New Unity Project (2)/Assets/cards.mb"`)
{		
	file -o "D:/STUDY/unityWorkspace/New Unity Project (2)/Assets/cards.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/STUDY/unityWorkspace/New Unity Project (2)/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "D:/STUDY/unityWorkspace/New Unity Project (2)/Temp/CommandPipe";

$donepipeKill = `fopen "D:/STUDY/unityWorkspace/New Unity Project (2)/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
